<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainController">
   <children>
      <SplitPane dividerPositions="0.1885245901639344" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="504.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="111.0" prefWidth="460.0">
               <children>
                  <Button id="btn_load" fx:id="btn_load" layoutX="11.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleLoad" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="80.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@folder-open.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="carregar" />
                     </tooltip>
                  </Button>
                  <Button id="btn_save" fx:id="btn_save" layoutX="52.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="18.0" prefWidth="24.0" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="80.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@content-save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="salvar" />
                     </tooltip>
                  </Button>
                  <Button id="btn_run" fx:id="btn_run" layoutX="321.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleRun" AnchorPane.leftAnchor="321.0" AnchorPane.topAnchor="67.0">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@run.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="executar" />
                     </tooltip>
                  </Button>
                  <Button id="btn_add" fx:id="btn_add" layoutX="94.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleAdd" AnchorPane.leftAnchor="94.0" AnchorPane.topAnchor="80.0">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="adicionar" />
                     </tooltip>
                  </Button>
                  <Button id="btn_rand" fx:id="btn_rand" layoutX="136.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleRandom" AnchorPane.leftAnchor="136.0" AnchorPane.topAnchor="80.0">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@counter.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="gerar aleatório" />
                     </tooltip>
                  </Button>
                  <Spinner id="spn_rand" fx:id="spn_rand" editable="true" initialValue="1" layoutX="178.0" layoutY="80.0" max="100" min="1" prefHeight="25.0" prefWidth="62.0" AnchorPane.leftAnchor="178.0" AnchorPane.topAnchor="80.0" />
                  <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="47.0" prefWidth="182.0" spacing="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <RadioButton fx:id="radio_round_robin" mnemonicParsing="false" prefHeight="17.0" prefWidth="140.0" selected="true" text="Round Robin">
                           <toggleGroup>
                              <ToggleGroup fx:id="algorithm" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radio_priority" mnemonicParsing="false" prefHeight="17.0" prefWidth="250.0" text="Prioridade Preemptivo" toggleGroup="$algorithm">
                        </RadioButton>
                     </children>
                  </VBox>
                  <Spinner id="spn_quantum" fx:id="spn_quantum" editable="true" initialValue="1" layoutX="308.0" layoutY="30.0" max="10" min="1" prefHeight="7.0" prefWidth="62.0" AnchorPane.leftAnchor="308.0" AnchorPane.topAnchor="30.0" />
                  <Label layoutX="308.0" layoutY="14.0" text="Quantum:" AnchorPane.leftAnchor="308.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="table_pcbs" editable="true" layoutX="87.0" layoutY="13.0" onContextMenuRequested="#handleRemove" prefHeight="491.0" prefWidth="330.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="col_PID" editable="false" prefWidth="100.0" sortable="false" text="PID" />
                      <TableColumn fx:id="col_arrival" editable="false" onEditCommit="#handleEdit" prefWidth="100.0" sortable="false" text="Arrival" />
                        <TableColumn fx:id="col_duration" editable="false" prefWidth="100.0" sortable="false" text="Duration" />
                        <TableColumn fx:id="col_priority" editable="false" prefWidth="100.0" sortable="false" text="Priority" />
                        <TableColumn fx:id="col_iorequests" editable="false" prefWidth="100.0" sortable="false" text="IO Requests" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
